body {
    padding-top: 100px;
}

.navbar {
    .logo {
        margin-left: -10px;
        padding-top: 10px;
        padding-bottom: 10px;
        img {
            height: 40px;
            margin-right: 10px;
        }
        font-size: 2.5em;
        vertical-align: bottom;
    }
    .login {
        padding: 17px 0px 17px 20px;
    }
    .logout {
        padding: 17px 0px 17px 20px;
        a {
            margin-top: 4px;
        }
    }
    .user {
        padding: 17px 0px 17px 20px;
    }
    .image {
        padding: 10px 0px 10px 20px;
    }
    .btn-mini-micro {
        margin-top: -7px;
    }
}
.icon-google {
    background-image: url(../img/Google_16px.png);
    background-position: 0 0;
    width: 16px;
    height: 16px;
}
.icon-facebook {
    background-image: url(../img/Facebook_16px.png);
    background-position: 0 0;
    width: 16px;
    height: 16px;
}

.loading {
    background-image: url(../img/loading.gif);
    background-repeat: no-repeat;
    background-position: center;
    height: 32px;
}

#remember_me {
    margin-top: 0px;
    margin-left: 20px;
}

.page-center {
    margin: 0 auto;
    width: 260px;
}


.btn-mini-micro {
    height: 16px;
    line-height: 16px;
    font-size: 12px;
}

.alert {
    max-width: 500px;
    margin: 0 auto;
}


form {
    ul.errors {
        margin: 0;
        list-style: none;
        font-size: 11px;
        color: @red;
        li {
            height:16px;
            line-height:16px;
            text-align: right
        }
    }

    textarea {
        width: 100%;
        min-height: 400px;
    }
}

.clear {
    clear: both;
}
